GM	tricho_code	trichoderma	rating	class
CAGM17-1	D	RootShield	1	strong_sporulation
CAGM17-1	D	RootShield	1	strong_sporulation
CAGM17-1	D	RootShield	1	strong_sporulation
CAGM17-1	D	RootShield	1	strong_sporulation
CAGM17-1	D	RootShield	2	strong_overgrowth
ORGM62-3	D	RootShield	2	strong_overgrowth
ORGM62-3	D	RootShield	1	strong_sporulation
ORGM62-3	D	RootShield	1	strong_sporulation
ORGM62-3	D	RootShield	1	strong_sporulation
ORGM62-3	D	RootShield	1	strong_sporulation
TNGM17	D	RootShield	1	strong_sporulation
TNGM17	D	RootShield	3	weak_contact
TNGM17	D	RootShield	2	strong_overgrowth
TNGM17	D	RootShield	3	weak_contact
TNGM17	D	RootShield	2	strong_overgrowth
CAGM17-1	C	TN1-66	2	strong_overgrowth
CAGM17-1	C	TN1-66	1	strong_sporulation
CAGM17-1	C	TN1-66	1	strong_sporulation
CAGM17-1	C	TN1-66	2	strong_overgrowth
CAGM17-1	C	TN1-66	1	strong_sporulation
ORGM62-3	C	TN1-66	1	strong_sporulation
ORGM62-3	C	TN1-66	1	strong_sporulation
ORGM62-3	C	TN1-66	1	strong_sporulation
ORGM62-3	C	TN1-66	1	strong_sporulation
ORGM62-3	C	TN1-66	1	strong_sporulation
TNGM17	C	TN1-66	1	strong_sporulation
TNGM17	C	TN1-66	1	strong_sporulation
TNGM17	C	TN1-66	1	strong_sporulation
TNGM17	C	TN1-66	1	strong_sporulation
TNGM17	C	TN1-66	1	strong_sporulation
CAGM17-1	A	TN3-21	1	strong_sporulation
CAGM17-1	A	TN3-21	1	strong_sporulation
CAGM17-1	A	TN3-21	1	strong_sporulation
CAGM17-1	A	TN3-21	1	strong_sporulation
CAGM17-1	A	TN3-21	1	strong_sporulation
ORGM62-3	A	TN3-21	1	strong_sporulation
ORGM62-3	A	TN3-21	1	strong_sporulation
ORGM62-3	A	TN3-21	1	strong_sporulation
ORGM62-3	A	TN3-21	1	strong_sporulation
ORGM62-3	A	TN3-21	1	strong_sporulation
TNGM17	A	TN3-21	1	strong_sporulation
TNGM17	A	TN3-21	1	strong_sporulation
TNGM17	A	TN3-21	1	strong_sporulation
TNGM17	A	TN3-21	1	strong_sporulation
TNGM17	A	TN3-21	1	strong_sporulation
CAGM17-1	E	TN3-61	1	strong_sporulation
CAGM17-1	E	TN3-61	1	strong_sporulation
CAGM17-1	E	TN3-61	1	strong_sporulation
CAGM17-1	E	TN3-61	1	strong_sporulation
CAGM17-1	E	TN3-61	2	strong_overgrowth
ORGM62-3	E	TN3-61	1	strong_sporulation
ORGM62-3	E	TN3-61	1	strong_sporulation
ORGM62-3	E	TN3-61	1	strong_sporulation
ORGM62-3	E	TN3-61	1	strong_sporulation
ORGM62-3	E	TN3-61	1	strong_sporulation
TNGM17	E	TN3-61	1	strong_sporulation
TNGM17	E	TN3-61	1	strong_sporulation
TNGM17	E	TN3-61	1	strong_sporulation
TNGM17	E	TN3-61	2	strong_overgrowth
TNGM17	E	TN3-61	1	strong_sporulation
CAGM17-1	B	TN4-40	1	strong_sporulation
CAGM17-1	B	TN4-40	1	strong_sporulation
CAGM17-1	B	TN4-40	1	strong_sporulation
CAGM17-1	B	TN4-40	1	strong_sporulation
CAGM17-1	B	TN4-40	1	strong_sporulation
ORGM62-3	B	TN4-40	1	strong_sporulation
ORGM62-3	B	TN4-40	1	strong_sporulation
ORGM62-3	B	TN4-40	1	strong_sporulation
ORGM62-3	B	TN4-40	1	strong_sporulation
ORGM62-3	B	TN4-40	1	strong_sporulation
TNGM17	B	TN4-40	1	strong_sporulation
TNGM17	B	TN4-40	1	strong_sporulation
TNGM17	B	TN4-40	1	strong_sporulation
TNGM17	B	TN4-40	1	strong_sporulation
TNGM17	B	TN4-40	2	strong_overgrowth
CAGM17-1	F	TN4-47	1	strong_sporulation
CAGM17-1	F	TN4-47	1	strong_sporulation
CAGM17-1	F	TN4-47	1	strong_sporulation
CAGM17-1	F	TN4-47	1	strong_sporulation
CAGM17-1	F	TN4-47	1	strong_sporulation
ORGM62-3	F	TN4-47	1	strong_sporulation
ORGM62-3	F	TN4-47	1	strong_sporulation
ORGM62-3	F	TN4-47	1	strong_sporulation
ORGM62-3	F	TN4-47	1	strong_sporulation
ORGM62-3	F	TN4-47	1	strong_sporulation
TNGM17	F	TN4-47	1	strong_sporulation
TNGM17	F	TN4-47	1	strong_sporulation
TNGM17	F	TN4-47	1	strong_sporulation
TNGM17	F	TN4-47	1	strong_sporulation
TNGM17	F	TN4-47	1	strong_sporulation